[req]
default_md = sha256
distinguished_name = dn.ovpn

[dn.ovpn]
CN          = Certificate name (required)

[ca]
default_ca  = ca.ovpn

[ca.ovpn]
default_md  = sha256
private_key = ca.key
certificate = ca.crt
database    = meta/index.txt
serial      = meta/serial
crl         = crl.pem
policy      = policy.ovpn
# create this directory if changing this value
new_certs_dir    = certs
default_days     = 3650
default_crl_days = 3650
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer:always

[ext.ca]
basicConstraints = CA:true

[ext.server]
basicConstraints = CA:false
nsCertType       = server
extendedKeyUsage = serverAuth
keyUsage         = digitalSignature, keyEncipherment

[ext.client]
basicConstraints = CA:false
extendedKeyUsage = clientAuth
keyUsage         = digitalSignature

[policy.ovpn]
commonName             = supplied
countryName            = optional
stateOrProvinceName    = optional
localityName           = optional
organizationName       = optional
organizationalUnitName = optional
name                   = optional
emailAddress           = optional
